{
  "name": "mikelcrafted-audit-server",
  "version": "1.0.0",
  "description": "MikeL Crafted AI Website Audit Tool backend",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
    "postinstall": "npx @puppeteer/browsers install chrome@stable"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axe-core": "^4.11.3",
    "axios": "^1.15.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "puppeteer": "^24.40.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
